<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 30px;
			text-align: center;
			background-color: #E6E6FA;

		}
		.message {
			    position: fixed;
			    width: 80%;
			    text-align: center;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translateX(-50%) translateY(-50%);
			            transform: translateX(-50%) translateY(-50%);
			    font-size: 1.2rem;
			    font-family: 'Baloo Bhaina', cursive;
			    color: #706C61;
			}
		p{
			font-size: 30px;
			margin-top: 300px;
			cursor: pointer;
			display: inline-block; 

		}

		a:link {color:#000000; text-decoration: none;}      /* 未访问链接*/
		a:visited {color:#00FF00;}  /* 已访问链接 */
		a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
		a:active {color:#0000FF;}  /* 鼠标点击时 */


	</style>




</head>
<body>
	<script src="js/mo.min.js"></script>
	<script src="js/mojs-player.min.js"></script>

<P><a href="http://www.ducool.top" target="_blank">Hello World</a></P>

<script>
'use strict';

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) {if (window.CP.shouldStopExecution(2)){break;} var source = arguments[i]; for (var key in source) {if (window.CP.shouldStopExecution(1)){break;} if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } }
window.CP.exitedLoop(1);
 }
window.CP.exitedLoop(2);
 return target; };

var OPTS = {
    fill: 'none',
    radius: 25,
    strokeWidth: { 50: 0 },
    scale: { 0: 1 },
    angle: { 'rand(-35, -70)': 0 },
    duration: 500,
    left: 0,
    top: 0,
    easing: 'cubic.out'
};

var circle1 = new mojs.Shape(_extends({}, OPTS, {
    stroke: '#FF8966'
}));

var circle2 = new mojs.Shape(_extends({}, OPTS, {
    radius: { 0: 15 },
    strokeWidth: { 30: 0 },
    stroke: '#E5446D',
    delay: 'rand(75, 150)'
}));

document.addEventListener('click', function (e) {
    circle1.tune({ x: e.pageX, y: e.pageY }).replay();

    circle2.tune({ x: e.pageX, y: e.pageY }).replay();
});
</script>


</body>
</html>
